@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --linear-gradient: linear-gradient(90deg, rgba(27, 24, 192, 0.644), rgb(6, 86, 133));
}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--linear-gradient);
    color:beige;
}

#calculator {
    background-color: black;
    padding: 40px;
    box-shadow: 10px  10px 10px rgba(0,0,0,0.323);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

#calculator h2 {
    font-size: 30px;
    position: relative;
}

#calculator h2::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 150px;
    background: var(--linear-gradient);
    bottom: 5px;
}

#input_box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-field label {
    font-size: 15px;
    flex-direction: column;
    width: 100%;  
}

.input-field input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid blueviolet;
    color: beige;
    font-size: 20px;
    padding: 5px;
}

.input-field input:focus {
    outline: none;
}

#result {
    text-align: center;
}

#total {
    font-size: 40px;
}

